#############################################################################
# Makefile for building: DMP_hw1
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  DMP_hw1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DMP_hw1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DMP_hw1.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\programfile\qt\5.13.1\msvc2017_64\include -I..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts -I..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets -I..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui -I..\..\programfile\qt\5.13.1\msvc2017_64\include\QtANGLE -I..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Chartsd.lib D:\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Guid.lib D:\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Cored.lib  D:\programfile\qt\5.13.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\programfile\qt\5.13.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programfile\qt\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programfile\qt\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = DMP_hw1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DMP_hw1.exe
DESTDIR_TARGET = debug\DMP_hw1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\DMP_hw1.exe

debug\DMP_hw1.exe: D:\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Chartsd.lib D:\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Guid.lib D:\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Cored.lib D:\programfile\qt\5.13.1\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug DMP_hw1.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) DMP_hw1.zip $(SOURCES) $(DIST) DMP_hw1.pro ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\common\angle.conf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\qconfig.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\resources.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\qt.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\moc.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\uic.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\lex.prf DMP_hw1.pro ..\..\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Chartsd.prl ..\..\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Guid.prl ..\..\programfile\qt\5.13.1\msvc2017_64\lib\Qt5Cored.prl ..\..\programfile\qt\5.13.1\msvc2017_64\lib\qtmaind.prl      ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\DMP_hw1.vc.pdb debug\DMP_hw1.ilk debug\DMP_hw1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DMP_hw1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\programfile\qt\5.13.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\programfile\qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qline.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qset.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\bin\moc.exe
	D:\programfile\qt\5.13.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qtcode/DMP_hw1/debug/moc_predefs.h -ID:/programfile/qt/5.13.1/msvc2017_64/mkspecs/win32-msvc -ID:/qtcode/DMP_hw1 -ID:/programfile/qt/5.13.1/msvc2017_64/include -ID:/programfile/qt/5.13.1/msvc2017_64/include/QtCharts -ID:/programfile/qt/5.13.1/msvc2017_64/include/QtWidgets -ID:/programfile/qt/5.13.1/msvc2017_64/include/QtGui -ID:/programfile/qt/5.13.1/msvc2017_64/include/QtANGLE -ID:/programfile/qt/5.13.1/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\programfile\qt\5.13.1\msvc2017_64\bin\uic.exe
	D:\programfile\qt\5.13.1\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qline.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qset.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qline.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qset.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\QDebug \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\QByteArray \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QBarSet \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qbarset.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QChartGlobal \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qchartglobal.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\QtGlobal \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\QPen \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\QBrush \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\QFont \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QChartView \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qchartview.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QAbstractAxis \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qabstractaxis.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\QVariant \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QAbstractSeries \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qabstractseries.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\QObject \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QChart \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qchart.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QLegend \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qlegend.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\QGraphicsWidget \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qgraphicswidget.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\QMargins \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\QGraphicsView \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qpainter.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QBarSeries \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qbarseries.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QAbstractBarSeries \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qabstractbarseries.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCore\QStringList \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QBarCategoryAxis \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qbarcategoryaxis.h \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\QHorizontalStackedBarSeries \
		..\..\programfile\qt\5.13.1\msvc2017_64\include\QtCharts\qhorizontalstackedbarseries.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

